# UmBootstrap

./: .gitignore  404.html  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  UmBootstrap.DotNet.Template.csproj  Umbootstrap.sln  Umbootstrap.slnx  appsettings-schema.Umbraco.Cms.json  appsettings-schema.blockpreview.json  appsettings-schema.json  appsettings-schema.usync.json  index.html  mkdocs.yml  sitemap.xml  template-pack.csproj  umbraco-marketplace-readme.md  umbraco-marketplace.json  umbraco-package-schema.json
Umbootstrap.Web/: .gitignore  Program.cs  Startup.cs  Umbootstrap.Web.csproj  appsettings-schema.Umbraco.Cms.json  appsettings-schema.Umbraco.Forms.json  appsettings-schema.blockpreview.json  appsettings-schema.usync.json  appsettings.Production.json  appsettings.json  package-lock.json  packages.lock.json  umbraco-package-schema.json
Umbootstrap.Web/.template.config/: template.json
Umbootstrap.Web/BlockPreviews/: BlockPreviewComposer.cs
Umbootstrap.Web/DataSources/: FeatureBlockDataSource.cs
Umbootstrap.Web/Dependencies/SCSS/: _carousel.scss  _nav.scss  _navbar.scss  _type.scss  _utilities.scss  _variables.scss  _variables_overrides.scss  index.scss
Umbootstrap.Web/Extensions/: PublishedContentExtensions.cs  UmbNavExtensions.cs
Umbootstrap.Web/Helpers/: SlugHelper.cs
Umbootstrap.Web/Properties/: launchSettings.json
Umbootstrap.Web/SCSS/: _anchors.scss  _card.scss  _carousel.scss  _layout.scss  _list-group.scss  _nav.scss  _navbar.scss  _overrides.scss  _sticky.scss  _type.scss  _utilities.scss  _variables.scss  _variables_overrides.scss  index.scss
Umbootstrap.Web/SCSS/themes/bootstrap/: _index.scss  _runtime.scss
Umbootstrap.Web/SCSS/themes/ultraviolet/: _colours.scss  _index.scss  _runtime.scss
Umbootstrap.Web/SCSS/themes/umbraco/: _colours.scss  _components.scss  _fonts.scss  _index.scss  _runtime.scss  umbraco.css
Umbootstrap.Web/Views/: Home.cshtml  WebPage.cshtml  _Layout.cshtml  _Master.cshtml  _ViewImports.cshtml
Umbootstrap.Web/Views/FeaturesGlobal/: footer.cshtml  header.cshtml  utility-bar.cshtml
Umbootstrap.Web/Views/Head/: _meta.cshtml
Umbootstrap.Web/Views/Partials/FeaturesGlobal/: footer.cshtml  header.cshtml  utility-bar.cshtml
Umbootstrap.Web/Views/Partials/Head/: _meta.cshtml
Umbootstrap.Web/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
Umbootstrap.Web/Views/Partials/blocklist/: default.cshtml
Umbootstrap.Web/uSync/v15/: usync.config
Umbootstrap.Web/uSync/v15/Content/: 12-column-layout.config  3-6-3-column-layout.config  3-9-column-layout.config  6-6-column-layout.config  8-column-layout.config  about.config  bootstrap.config  child-page-01.config  child-page-01_jwyjch3j.config  child-page-02.config  child-page-02_dywjvf3j.config  child-page-03.config  child-page-03_2xqbpjdp.config  child-page-04.config  child-page-04_o4rdaamr.config  child-page-05.config  child-page-05_z2dngkbc.config  child-page-06.config  child-page-07.config  example-page-01.config  example-page-02.config  example-page-03.config  example-page-04.config  example-page-05.config  example-page-06.config  example-page-07.config  example-section.config  feature-code.config  feature-faqs.config  feature-form-contact-us.config  feature-html.config  feature-image.config  feature-internal-links-children.config  feature-internal-links-pagination.config  feature-internal-links-selected.config  feature-internal-links-slideshow.config  feature-navigation-nested-descendants.config  feature-rich-text-editor.config  feature-tabs.config  features.config  (+7 more)
Umbootstrap.Web/uSync/v15/ContentTypes/: contentgriddefault.config  contentheadingdefault.config  contentheadingdefault1.config  featurecode.config  featurecomponentcode.config  featurecomponentfaq.config  featurecomponentfaqs.config  featurecomponentfeaturedescription.config  featurecomponentfeaturesummary.config  featurecomponentfeaturetitle.config  featurecomponenthtml.config  featurecomponenthtml1.config  featurecomponentimage.config  featurecomponentinternallinksslideshow.config  featurecomponentnoconfiguration.config  featurefaqs.config  (+32 more)
Umbootstrap.Web/uSync/v16/: .ignore  usync.config
Umbootstrap.Web/uSync/v17/: usync.config
Umbootstrap.Web/uSync/v9/: usync.config
Umbootstrap.Web/umbraco/Licenses/: umbracoForms.lic
Umbootstrap.Web/umbraco/models/: ContentGridDefault.generated.cs  ContentHeadingDefault.generated.cs  ContentHeadingDefault1.generated.cs  FeatureCode.generated.cs  FeatureComponentCode.generated.cs  FeatureComponentFaq.generated.cs  FeatureComponentFaqs.generated.cs  FeatureComponentFeatureDescription.generated.cs  FeatureComponentFeatureSummary.generated.cs  FeatureComponentFeatureTitle.generated.cs  FeatureComponentHtml.generated.cs  FeatureComponentImage.generated.cs  FeatureComponentImageSlideshow.generated.cs  FeatureComponentInternalLinksSlideshow.generated.cs  FeatureComponentJumpList.generated.cs  FeatureComponentNavigationInPage.generated.cs  FeatureComponentNoConfiguration.generated.cs  FeatureComponentRichTextEditor.generated.cs  FeatureComponentTab.generated.cs  FeatureComponentTabs.generated.cs  FeatureComponentsInternalLinks.generated.cs  FeatureFaqs.generated.cs  FeatureFormContactUs.generated.cs  FeatureHtml.generated.cs  FeatureImage.generated.cs  FeatureImageSlideshow.generated.cs  FeatureInternalLinks.generated.cs  FeatureInternalLinksChildren.generated.cs  FeatureInternalLinksPagination.generated.cs  FeatureInternalLinksSlideshow.generated.cs  FeatureJumpList.generated.cs  FeatureNavigationDescendants.generated.cs  FeatureNavigationInPage.generated.cs  FeatureNavigationTableOfContents.generated.cs  FeaturePageTitleDescription.generated.cs  FeatureRichTextEditor.generated.cs  FeatureSettings.generated.cs  FeatureSettingsComponentColorPicker.generated.cs  FeatureSettingsComponentColorPicker1.generated.cs  FeatureSettingsComponentHideDisplay.generated.cs  (+26 more)
Umbootstrap.Web/wwwroot/: umbraco-marketplace.json
Umbootstrap.Web/wwwroot/css/: Backoffice.css  index.css  index.css.map
Umbootstrap.Web/wwwroot/js/: theme-toggler.js
(+884 files in other folders)
