<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Umbraco.Community.Templates.UmBootstrap</PackageId>
    <Title>Umbraco.Community.Templates.UmBootstrap</Title>
    <Authors>Dean Leigh</Authors>
    <Description>A project template for creating a new Umbraco site using the UmBootstrap Starter Kit</Description>
    <PackageTags>dotnet-new;templates;umbraco;bootstrap;umbraco-marketplace</PackageTags>

    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Dean Leigh</Copyright>
    <PackageIcon>icon_nuget_umbootstrap.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UmTemplates/UmBootstrap</RepositoryUrl>
    <PackageProjectUrl>https://umbootstrap.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Umbootstrap.Web\**\*" Exclude="Umbootstrap.Web\**\bin\**;Umbootstrap.Web\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="assets\README_nuget.md" Pack="true" PackagePath="\" />
    <None Include="assets\icon_nuget_umbootstrap.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Our.Umbraco.UmbNav.Web" Version="3.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	  <PackageReference Include="Umbraco.Cms" Version="13.4.0" />
	  <PackageReference Include="uSync" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>